.table__selects {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  justify-content: end;
  gap: 10px;
  padding: 30px;
  @media (max-width: 900px) {
    justify-content: left;
    grid-template-columns: repeat(2, 100px);
  }
  select {
    padding: 5px;
    border: 1.5px solid transparent;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
}

table {
  border-collapse: collapse;
  background: #fff;
  width: 95%;
  margin: 20px auto;
}
.table {
  &__budget {
    border-radius: 5px;
    padding: 5px;
    background: #caeee9;
    width: 110px;
    text-align: center;

    color: #00b69b;
    &__null {
      background: #e0d4fc;
      color: #6226ef;
    }
    &__minus {
      background: #fcd7d4;
      color: #ef3826;
    }
  }
  &__pagination {
    width: 350px;
    margin: 50px auto;
  }
  &__paid {
    border: none;
    background: none;
    position: absolute;
  }
  &__payment__button {
    background: #00b69b;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 5px;
    width: 80px;
  }
  &__more__button {
    border: none;
    background: transparent;
    color: #6226ef;
    font-size: 16px;
    padding: 5px;
    transition: 0.4s;
    border-radius: 5px;
    &:hover {
      background: #6226ef;
      color: #fff;
    }
  }

  th,
  td {
    padding: 1rem;
    color: black;
  }
  th {
    text-align: left;
    background: dodgerblue;
  }

  tr:nth-of-type(2n) {
    background: rgba(30, 143, 255, 0.069);
  }
  .table__td {
    position: relative;
  }

  .pin__button {
    top: 2px;
    left: 5px;
    position: absolute;
    background: none;
    border: none;
    font-size: 18px;
  }
  @media (max-width: 1050px) {
    th {
      display: none;
    }
    td {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      padding: 0.5rem 1rem;
    }
    td:first-child {
      padding-top: 2rem;
    }
    td:last-child {
      padding-bottom: 2rem;
    }
    td::before {
      content: attr(data-cell) " : ";
      font-weight: 700;
      text-transform: capitalize;
    }
  }
  @media (max-width: 500px) {
    table {
      width: 70%;
    }

    td::before {
      display: none;
    }
    td {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
