.admin {
  display: grid;
  grid-template-columns: (300px 1fr);
  transition: all 0.5s ease;
  position: sticky;
  top: 30px;
  left: 0;
}
.admin__show {
  display: grid;
  grid-template-columns: 80px 1fr;
}

.outlet {
  background: #eee;
}
@media (max-width: 1100px) {
  .admin {
    grid-template-columns: (250px 1fr);
  }
  .admin__show {
    display: grid;
    grid-template-columns: 80px 1fr;
  }
}

@media (max-width: 700px) {
  .admin {
    grid-template-columns: (200px 1fr);
  }
  .admin__show {
    display: grid;
    grid-template-columns: 80px 1fr;
  }
}

@media (max-width: 450px) {
  .admin {
    grid-template-columns: (80px 1fr);
  }
  .admin__show {
    display: grid;
    grid-template-columns: 80px 1fr;
  }
}
